; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQSqlCallTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "qSqlCallTest.h"

ClassCount=4
Class1=CQSqlCallTestApp
Class2=CQSqlCallTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_QSQLCALLTEST_DIALOG

[CLS:CQSqlCallTestApp]
Type=0
HeaderFile=qSqlCallTest.h
ImplementationFile=qSqlCallTest.cpp
Filter=N

[CLS:CQSqlCallTestDlg]
Type=0
HeaderFile=qSqlCallTestDlg.h
ImplementationFile=qSqlCallTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=qSqlCallTestDlg.h
ImplementationFile=qSqlCallTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_QSQLCALLTEST_DIALOG]
Type=1
Class=CQSqlCallTestDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816

